<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
#primary-nav ul { padding-left: 0; }
#primary-nav li { 
  list-style: none; 
  display: inline-block;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#primary-nav a { 
  background-color: orchid;
  display: block; 
  padding: 1em;
} 
.container {
      display: flex;
      gap: 20px; /* space between columns */
    }
    .column {
      flex: 1; /* each column takes equal width */
    }
@media (max-width: 767px) {
    #primary-nav {
      display: grid;
      grid-template-rows: 0fr;
      transition: grid-template-rows 0.5s ease-out;
    }
    #primary-nav li {
      display: block;
    }
    body.nav-open #primary-nav {
      grid-template-rows: 1fr;
    }
    .inner {
      overflow: hidden;
    }
    #toggle-nav-btn {
      display: block; /* display button beneath breakpoint */
    }
  }

.inner {overflow: hidden;}
#toggle-nav-button {
    display: none;
    position: absolute;
    right: 1em;
    top: 1em;
}


    </style>
  </head>
<script>
    // Perform this after the window has loaded
    window.onload = () => {
      // First, tell JavaScript to remember which DOM element (in this case, a button) to reference (by id)
      const toggleNavBtn = document.getElementById('toggle-nav-btn');
      toggleNavBtn.innerHTML = '&#9776;';

      // Tell button to do something on click
      toggleNavBtn.addEventListener('click', () => {
        // toggle the body's class attribute
        document.body.classList.toggle('nav-open');
        toggleNavBtn.innerHTML = document.body.classList.contains('nav-open')
          ? '&#x2715'
          : '&#9776;';
      });
    };
  </script></Code>
  <body>
    

<nav id="primary-nav">
    <div class="inner">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
<button id="toggle-nav-btn"></button>
<div class="container">
    <div class="column">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut et veritatis quidem! Distinctio repellendus, error expedita ducimus dicta autem possimus ad odit? Possimus tempore velit, quisquam quam facilis fuga! Commodi.</p>
    </div>
    <div class="column">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iure vero debitis saepe odit dolorum perspiciatis quae praesentium atque blanditiis nesciunt animi, a corrupti. Rem eveniet distinctio dolor molestiae dolorem?</p>
    </div>
<img src="https://picsum.photos/200" alt="">
  </body>
</html>
